1711528165755	Rename resource 'root'
1711528258044	Move folder
1711529258693	Delete element
1711583030143	Move file
1711583048204	Move folder
1711583059509	Move folder
1711583110889	Move file
1711586110060	Rename resource 'template.jsp'
1711587372936	Rename resource 'member-sql.xml'
1711587376781	Rename resource 'todo-sql.xml'
1711587666524	Rename package 'com.project.pjshop.model.dao'
1711587690973	Delete element
1711587830193	Delete element
1711588500135	Delete element
1711590050875	Copy file
1711590059490	Rename resource 'login2.jsp'
1711604006647	Rename package 'com.project.pjshop.item.contorller'
1711604068071	Delete element
1711609764050	Delete element
1711611589443	Delete element
1711669947274	Delete element
1711671566639	Copy file
1711674870804	Delete element
1711675423908	Rename resource 'marjan-blan-_kUxT8WkoeY-unsplash.jpg'
1711676610986	Rename resource 'kindpng_26370.png'
1711676655539	Delete element
